/*1336802061,176820663*/

if (window.CavalryLogger) { CavalryLogger.start_js(["qA2G\/"]); }




window.__DEV__=window.__DEV__||0;



if(!JSON.stringify.__fb)JSON.stringify=function(a){function b(){var c=a.apply(this,arguments);if(!c)return c;return c.replace(/[%\u2028\u2029]/g,function(d){var e=d.charCodeAt(0).toString(16);return '\\u0000'.substring(0,6-e.length)+e;});}b.__fb=true;return b;}(JSON.stringify);



function bagofholding(){}function bagof(a){return function(){return a;};}Array.prototype.reduce=null;Array.prototype.reduceRight=null;document.documentElement.className=document.documentElement.className.replace('no_js','');
(function(a){if(a.require)return;var b={},c={},d={},e=0,f=1,g=2,h='special',i='refcount',j='exports',k='dependencies',l='module',m='waiting',n='factory',o=undefined,p='define',q='global',r='require',s='requireLazy',t='requireDynamic',u='context',v=Object.prototype.hasOwnProperty;function w(ha){if(!b[ha]){var ia='Requiring unknown module "'+ha+'"';throw new Error(ia);}var ja=b[ha],ka,la,ma;if(ja[m]&&ja[h]&g)z();if(ja[m]){ma='Requiring module "'+ha+'" with unresolved dependencies';throw new Error(ma);}if(!ja[j]){var na=ja[j]={},oa=ja[n];if(Object.prototype.toString.call(oa)==='[object Function]'){var pa=[],qa=ja[k],ra=qa.length;if(ja[h]&g)ra=Math.min(ra,oa.length);for(la=0;la<ra;la++){ka=qa[la];pa.push(ka===l?ja:(ka===j?na:w(ka)));}var sa=oa.apply(ja[u]||a,pa);if(sa)ja[j]=sa;}else ja[j]=oa;}if(ja[i]--===1)delete b[ha];return ja[j];}function x(ha,ia,ja,ka,la,ma){if(ia===o){ia=[];ja=ha;ha=ba();}else if(ja===o){ja=ia;ia=ha;ha=ba();}var na=b[ha];if(na){if(ma)na[i]+=ma;return;}else if(!ia&&!ja&&ma){d[ha]=(d[ha]||0)+ma;return;}else{na={id:ha};na[i]=(d[ha]||0)+(ma||0);delete d[ha];}na[n]=ja;na[k]=ia;na[u]=la;na[h]=ka;b[ha]=na;ca(ha);}function y(ha,ia,ja){x(ha,ia,o,f,ja,1);}function z(){var ha={},ia;for(ia in c)if(v.call(c,ia))if(b[ia]&&!ha[ia]&&b[ia][h]&g)aa({},ia,ha);}function aa(ha,ia,ja){ja[ia]=1;var ka=c[ia],la;if(!ka)return;ha[ia]=1;for(la in ka)if(v.call(ka,la)){if(!b[la][h]&g)continue;if(ha[la]){delete ka[la];b[la][m]--;if(!b[la][m])da(la);}else aa(ha,la,ja);}ha[ia]=0;}function ba(){return '__mod__'+e++;}function ca(ha){var ia=b[ha],ja=0;for(var ka=0;ka<ia[k].length;ka++){var la=ia[k][ka];if(!b[la]||b[la][m]){c[la]||(c[la]={});if(!c[la][ha])ja++;c[la][ha]=1;}}ia[m]=ja;if(!ja)da(ha);}function da(ha){var ia=b[ha];if(ia[h]&f)w(ha);var ja=c[ha];if(ja){delete c[ha];for(var ka in ja)if(v.call(ja,ka))if(!--b[ka][m])da(ka);}}function ea(ha,ia){b[ha]={id:ha};b[ha][j]=ia;}ea(l,0);ea(j,0);ea(p,x);ea(q,a);ea(r,w);ea(t,w);ea(s,y);x.amd={};a[p]=x;a[r]=w;a[t]=w;a[s]=y;w.__debug={modules:b,deps:c};var fa=false,ga=function(ha,ia,ja,ka){x(ha,ia,ja,ka||g);if(b[ha][m]&&!fa)fa=setTimeout(function(){z();fa=false;},9);};a.__d=function(ha,ia,ja,ka){ia=[q,r,t,s,l,j].concat(ia);ga(ha,ia,ja,ka);};a.__e=a.__d;})(this);
__d("hasArrayNature",[],function(a,b,c,d,e,f){function g(h){return (!!h&&(typeof h=='object'||typeof h=='function')&&('length' in h)&&!('setInterval' in h)&&(Object.prototype.toString.call(h)==="[object Array]"||('callee' in h)||('item' in h)));}e.exports=g;});
__d("ArrayUtils",["hasArrayNature"],function(a,b,c,d,e,f){var g=b("hasArrayNature"),h={createFrom:function(i){if(!g(i))return [i];if(i.item){var j=i.length,k=new Array(j);while(j--)k[j]=i[j];return k;}return Array.prototype.slice.call(i);}};e.exports=h;});
__d("copyProperties",[],function(a,b,c,d,e,f){function g(h,i){h=h||{};i=i||{};for(var j in i)h[j]=i[j];if(i.hasOwnProperty&&i.hasOwnProperty('toString')&&(typeof i.toString!='undefined')&&(h.toString!==i.toString))h.toString=i.toString;return h;}e.exports=g;});
__d("function-extensions",["ArrayUtils","copyProperties"],function(a,b,c,d,e,f){var g=b('ArrayUtils'),h=b('copyProperties');Function.mixin=function(){var i=a.Mixins||{};for(var j=1,k=arguments.length;j<k;++j)h(arguments[0],i[arguments[j]]||arguments[j]);};Function.prototype.curry=function(){var i=g.createFrom(arguments);return this.bind.apply(this,[null].concat(i));};Function.prototype.shield=function(i){if(typeof this!='function')throw new TypeError();var j=this.bind.apply(this,g.createFrom(arguments));return function(){return j();};};Function.prototype.defer=function(i,j){if(typeof this!='function')throw new TypeError();i=i||0;return setTimeout(this,i,j);};},3);
__d("Env",["copyProperties"],function(a,b,c,d,e,f){var g=b("copyProperties"),h={start:Date.now()};if(a.Env){g(h,a.Env);a.Env=undefined;}e.exports=h;});
__d("Util",[],function(a,b,c,d,e,f){if(typeof console=='undefined')a.console={log:bagofholding,info:bagofholding,warn:bagofholding,debug:bagofholding,dir:bagofholding,error:bagofholding};e.exports=a.console;});
__d("ErrorUtils",["Env","Util"],function(a,b,c,d,e,f){var g=b("Env"),h=b("Util"),i=[],j=[],k=10,l=window.chrome&&'type' in new Error();function m(r){if(!r){return {};}else if(r._originalError)return r;var s={line:r.lineNumber||r.line,message:r.message,name:r.name,script:r.fileName||r.sourceURL||r.script,stack:r.stackTrace||r.stack};s._originalError=r;if(l&&/(\w{3,5}:\/\/[^:]+):(\d+)/.test(r.stack)){s.script=RegExp.$1;s.line=parseInt(RegExp.$2,10);}for(var t in s)(s[t]==null&&delete s[t]);return s;}function n(r,s){r=m(r);!s;if(j.length<k)j.push(r);for(var t=0;t<i.length;t++)try{i[t](r);}catch(u){}}function o(r,s,t,u){if(g.nocatch||(/nocatch/).test(location.search))return r.apply(s,t||[]);try{return r.apply(s,t||[]);}catch(v){var w=m(v);if(u)u(w);w.callee=r.toString().substring(0,100);if(t)w.args=String(t).substring(0,100);n(w);}}function p(r,s,t){n({message:r,script:s,line:t},true);}window.onerror=p;function q(r,s){i.push(r);if(!s)j.forEach(r);}e.exports={history:j,onerror:p,reportError:n,normalizeError:m,applyWithGuard:o,addListener:q};});
__d("Arbiter",["ArrayUtils","ErrorUtils","copyProperties","hasArrayNature"],function(a,b,c,d,e,f){var g=b("ArrayUtils"),h=b("ErrorUtils"),i=b("copyProperties"),j=b("hasArrayNature");if(!window.async_callback)window.async_callback=function(m,n){return m;};function k(){i(this,{_listeners:[],_events:{},_callbacks:{},_last_id:1,_listen:{},_index:{}});i(this,k);}i(k,{SUBSCRIBE_NEW:'new',SUBSCRIBE_ALL:'all',BEHAVIOR_EVENT:'event',BEHAVIOR_PERSISTENT:'persistent',BEHAVIOR_STATE:'state',LIVEMESSAGE:'livemessage',BOOTLOAD:'bootload',FUNCTION_EXTENSION:'function_ext',subscribe:function(m,n,o){m=g.createFrom(m);var p=m.some(function(x){return !x||typeof(x)!='string';});if(p)return null;o=o||k.SUBSCRIBE_ALL;var q=k._getInstance(this);q._listeners.push({callback:n,types:m});var r=q._listeners.length-1;for(var s=0;s<m.length;s++){var t=m[s];if(!q._index[t])q._index[t]=[];q._index[t].push(r);if(o==k.SUBSCRIBE_ALL)if(t in q._events)for(var u=0;u<q._events[t].length;u++){var v=q._events[t][u],w=h.applyWithGuard(n,null,[t,v]);if(w===false){q._events[t].splice(u,1);u--;}}}return new l(q,r);},unsubscribe:function(m){m.unsubscribe();},inform:function(m,n,o){var p=j(m);m=g.createFrom(m);var q=k._getInstance(this),r={};o=o||k.BEHAVIOR_EVENT;for(var s=0;s<m.length;s++){var t=m[s],u=null;if(o==k.BEHAVIOR_PERSISTENT){u=q._events.length;if(!(t in q._events))q._events[t]=[];q._events[t].push(n);q._events[t]._stateful=false;}else if(o==k.BEHAVIOR_STATE){u=0;q._events[t]=[n];q._events[t]._stateful=true;}else if(t in q._events)q._events[t]._stateful=false;a.ArbiterMonitor&&ArbiterMonitor.record('event',t,n,q);var v;if(q._index[t]){var w=g.createFrom(q._index[t]);for(var x=0;x<w.length;x++){var y=q._listeners[w[x]];if(y){v=h.applyWithGuard(y.callback,null,[t,n]);if(v===false){if(u!==null)q._events[t].splice(u,1);break;}}}}q._updateCallbacks(t,n);a.ArbiterMonitor&&ArbiterMonitor.record('done',t,n,q);r[t]=v;}return p?r:r[m[0]];},query:function(m){var n=k._getInstance(this);if(!(m in n._events))return null;if(n._events[m].length)return n._events[m][0];return null;},_instance:null,_getInstance:function(m){if(m instanceof k)return m;if(!k._instance)k._instance=new k();return k._instance;},registerCallback:function(m,n){var o,p=0,q=k._getInstance(this),r=false;if(typeof m=='function'){o=q._last_id;q._last_id++;r=true;}else{if(!q._callbacks[m])return null;o=m;}if(j(n)){var s={};for(var t=0;t<n.length;t++)s[n[t]]=1;n=s;}for(var u in n){try{if(q.query(u))continue;}catch(v){}p+=n[u];if(q._listen[u]===undefined)q._listen[u]={};q._listen[u][o]=(q._listen[u][o]||0)+n[u];}if(p===0&&r){h.applyWithGuard(m);return null;}if(!r){q._callbacks[o].depnum+=p;}else q._callbacks[o]={callback:async_callback(m,'arbiter'),depnum:p};return o;},_updateCallbacks:function(m,n){if(n===null||!this._listen[m])return;for(var o in this._listen[m]){this._listen[m][o]--;if(this._listen[m][o]<=0)delete this._listen[m][o];this._callbacks[o].depnum--;if(this._callbacks[o].depnum<=0){var p=this._callbacks[o].callback;delete this._callbacks[o];h.applyWithGuard(p);}}}});function l(m,n){this._instance=m;this._id=n;}i(l.prototype,{unsubscribe:function(){var m=this._instance._listeners,n=m[this._id];if(!n)return;for(var o=0;o<n.types.length;o++){var p=n.types[o],q=this._instance._index[p];if(q)for(var r=0;r<q.length;r++)if(q[r]==this._id){q.splice(r,1);if(q.length===0)delete q[p];break;}}delete m[this._id];}});e.exports=k;});
__d("isEmpty",[],function(a,b,c,d,e,f){function g(h){if(h instanceof Array){return h.length===0;}else if(h instanceof Object){for(var i in h)return false;return true;}else return !h;}e.exports=g;});
__d("CSSLoader",["Util","isEmpty"],function(a,b,c,d,e,f){var g=b("Util"),h=b("isEmpty"),i=20,j=5000,k,l,m={},n=[],o,p={};function q(v){var w=Array.prototype.slice(arguments,1);for(var x=0;x<v.length;x++)v[x].apply(null,w);}function r(v){if(l)return;l=true;var w=document.createElement('link');w.onload=function(){k=true;w.parentNode.removeChild(w);};w.rel='stylesheet';w.href='data:text/css;base64,';v.appendChild(w);}function s(){var v,w=[],x=[];if(Date.now()>=o){for(v in p){x.push(p[v].signal);w.push(p[v].error);}p={};}else for(v in p){var y=p[v].signal,z=window.getComputedStyle?getComputedStyle(y,null):y.currentStyle;if(z&&parseInt(z.height,10)>1){w.push(p[v].load);x.push(y);delete p[v];}}for(var aa=0;aa<x.length;aa++)x[aa].parentNode.removeChild(x[aa]);if(!h(w)){q(w);o=Date.now()+j;}return h(p);}function t(v,w,x,y){var z=document.createElement('meta');z.id='bootloader_'+v.replace(/[^a-z0-9]/ig,'_');w.appendChild(z);var aa=!h(p);o=Date.now()+j;p[v]={signal:z,load:x,error:y};if(!aa)var ba=setInterval(function ca(){if(s())clearInterval(ba);},i,false);}var u={loadStyleSheet:function(v,w,x,y,z){if(m[v])throw new Error('CSS component '+v+' has already been requested.');if(document.createStyleSheet){var aa;for(var ba=0;ba<n.length;ba++)if(n[ba].imports.length<31){aa=ba;break;}if(aa===undefined){n.push(document.createStyleSheet());aa=n.length-1;}n[aa].addImport(w);m[v]={styleSheet:n[aa],uri:w};t(v,x,y,z);return;}var ca=document.createElement('link');ca.rel='stylesheet';ca.type='text/css';ca.href=w;m[v]={link:ca};if(k){ca.onload=function(){ca.onload=ca.onerror=null;y();};ca.onerror=function(){ca.onload=ca.onerror=null;z();};}else{t(v,x,y,z);if(k===undefined)r(x);}x.appendChild(ca);},registerLoadedStyleSheet:function(v,w){if(m[v])throw new Error('CSS component '+v+' has already been requested.');m[v]={link:w};},unloadStyleSheet:function(v){if(!v in m)return;var w=m[v],x=w.link;if(x){x.onload=x.onerror=null;x.parentNode.removeChild(x);}else{var y=w.styleSheet;for(var z=0;z<y.imports.length;z++)if(y.imports[z].href==w.uri){y.removeImport(z);break;}}delete p[v];delete m[v];}};e.exports=u;});
__d("Bootloader",["function-extensions","ArrayUtils","Arbiter","CSSLoader","Env","Util","isEmpty"],function(a,b,c,d,e,f){b("function-extensions");var g=b("ArrayUtils"),h=b("Arbiter"),i=b("CSSLoader"),j=b("Env"),k=b("Util"),l=b("isEmpty"),m={},n={},o={},p=null,q={},r={},s=false,t=[];function u(y,z,aa,ba){var ca=x.done.curry([aa],y=='css');if(y=='js'){var da=document.createElement('script');da.src=z;da.async=true;var ea=q[aa];if(ea&&ea.crossOrigin&&j.crossorigin_attribute)da.crossOrigin='anonymous';da.onload=da.onerror=ca;da.onreadystatechange=function(){if(this.readyState in {loaded:1,complete:1})ca();};ba.appendChild(da);}else if(y=='css')i.loadStyleSheet(aa,z,ba,ca,function(){ca();});}function v(y){if(!q[y])return;if(q[y].type=='css'){i.unloadStyleSheet(y);delete m[y];h.inform(h.BOOTLOAD+'/'+y,null,h.BEHAVIOR_STATE);}}function w(y,z){if(!s){t.push([y,z]);return;}y=g.createFrom(y);var aa=[];for(var ba=0;ba<y.length;++ba){if(!y[ba])continue;var ca=o[y[ba]];if(ca){var da=ca.resources;for(var ea=0;ea<da.length;++ea)aa.push(da[ea]);}}x.loadResources(aa,z);}var x={configurePage:function(y){var z={},aa=x.resolveResources(y),ba;for(ba=0;ba<aa.length;ba++){z[aa[ba].src]=aa[ba];x.requested(aa[ba].name);}var ca=document.getElementsByTagName('link');for(ba=0;ba<ca.length;++ba){if(ca[ba].rel!='stylesheet')continue;for(var da in z)if(ca[ba].href.indexOf(da)!==-1){var ea=z[da].name;if(z[da].permanent)n[ea]=true;delete z[da];i.registerLoadedStyleSheet(ea,ca[ba]);x.done([ea],true);break;}}},loadComponents:function(y,z){y=g.createFrom(y);var aa=[],ba=[];for(var ca=0;ca<y.length;ca++){var da=o[y[ca]];if(da&&!da.module)continue;var ea='legacy:'+y[ca];if(o[ea]){y[ca]=ea;aa.push(ea);}else if(da&&da.module){aa.push(y[ca]);if(!da.runWhenReady)ba.push(y[ca]);}}w(y,aa.length?d.curry(aa,z):z);},loadModules:function(y,z){var aa=[],ba=[];for(var ca=0;ca<y.length;ca++){var da=o[y[ca]];if(!da||da.module)aa.push(y[ca]);}w(y,d.curry(aa,z));},loadResources:function(y,z,aa,ba){var ca;y=x.resolveResources(g.createFrom(y));if(aa){var da={};for(ca=0;ca<y.length;++ca)da[y[ca].name]=true;for(var ea in m)if(!(ea in n)&&!(ea in da)&&!(ea in r))v(ea);r={};}var fa=[],ga=[];for(ca=0;ca<y.length;++ca){var ha=y[ca];if(ha.permanent)n[ha.name]=true;var ia=h.BOOTLOAD+'/'+ha.name;if(h.query(ia)!==null)continue;if(!ha.nonblocking)ga.push(ia);if(!m[ha.name]){x.requested(ha.name);fa.push(ha);window.CavalryLogger&&CavalryLogger.getInstance().measureResources(ha,ba);}}if(z)z=h.registerCallback(z,ga);var ja=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],ka=x.getHardpoint(),la=ja?ka:document.createDocumentFragment();for(ca=0;ca<fa.length;++ca)u(fa[ca].type,fa[ca].src,fa[ca].name,la);if(ka!==la)ka.appendChild(la);return z;},requestResource:function(y,z,aa){var ba=x.getHardpoint();u(y,z,aa,ba);},done:function(y,z){x.requested(y);if(!z){var aa={sender:this};h.inform(h.BOOTLOAD,aa,h.BEHAVIOR_EVENT);}for(var ba=0;ba<y.length;++ba){var ca=y[ba];h.inform(h.BOOTLOAD+'/'+ca,true,h.BEHAVIOR_STATE);}},requested:function(y){y=g.createFrom(y);for(var z=0;z<y.length;++z)m[y[z]]=true;},enableBootload:function(y){for(var z in y)if(!o[z])o[z]=y[z];if(!s){s=true;for(var aa=0;aa<t.length;aa++)w.apply(null,t[aa]);t=[];}},getHardpoint:function(){if(!p){var y=document.getElementsByTagName('head');p=y.length&&y[0]||document.body;}return p;},setResourceMap:function(y){if(!y)return;for(var z in y){if(!y[z].name)y[z].name=z;q[z]=y[z];}},resolveResources:function(y){if(!y)return [];var z=[];for(var aa=0;aa<y.length;++aa)if(typeof y[aa]=='string'){if(y[aa] in q)z.push(q[y[aa]]);}else z.push(y[aa]);return z;},loadEarlyResources:function(y){var z;x.setResourceMap(y);var aa=[];for(z in y)aa.push(q[z]);x.loadResources(aa);for(z in y){var ba=q[z];if(!ba.permanent)r[ba.name]=ba;}},isDisplayJS:function(y){if(typeof y=='string')y=q[y];return y.displayjs;}};e.exports=x;});
__d("ge",[],function(a,b,c,d,e,f){function g(h){return typeof h=='string'?document.getElementById(h):h;}e.exports=g;});
__d("$",["ge"],function(a,b,c,d,e,f){var g=b("ge");function h(i){var j=g(i);return j;}e.exports=h;});
__d("CSS",["$"],function(a,b,c,d,e,f){var g=b("$"),h='hidden_elem',i={setClass:function(j,k){g(j).className=k||'';return j;},hasClass:function(j,k){j=g(j);return (' '+j.className+' ').indexOf(' '+k+' ')>-1;},addClass:function(j,k){j=g(j);if(k&&!i.hasClass(j,k))j.className=j.className+' '+k;return j;},removeClass:function(j,k){j=g(j);if(i.hasClass(j,k))j.className=j.className.replace(new RegExp('(^|\\s)'+k+'(?:\\s|$)','g'),'$1').replace(/\s+/g,' ').replace(/^\s*|\s*$/g,'');return j;},conditionClass:function(j,k,l){return (l?i.addClass:i.removeClass)(j,k);},toggleClass:function(j,k){return i.conditionClass(j,k,!i.hasClass(j,k));},shown:function(j){return !i.hasClass(j,h);},hide:function(j){return i.addClass(j,h);},show:function(j){return i.removeClass(j,h);},toggle:function(j){return i.toggleClass(j,h);},conditionShow:function(j,k){return i.conditionClass(j,h,!k);}};e.exports=i;});
__d("BlueBarController",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');f.init=function(i){if('getBoundingClientRect' in i){var j=function(){var k=i.getBoundingClientRect(),l=Math.round(k.top)-document.documentElement.clientTop;h.conditionClass(i.firstChild,'fixed_elem',l<=0);};j();g.loadModules(['event-extensions'],function(){Event.listen(window,'scroll',j);});}};});
__d("WidePageController",["Arbiter","Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('CSS'),j=1150,k=0,l=false,m=function(q){l=q;n();},n=function(){var q=document.documentElement;if(!k&&i.hasClass(q,'sidebarMode'))k=205;var r=j+k,s=q.clientWidth>=r;i.conditionClass(q,'widePage',s&&l);},o=function(q,r){k=r.getVisibleWidth();n();};h.loadModules(['event-extensions'],function(){Event.listen(window,'resize',n);});g.subscribe(['sidebar/hide','sidebar/show','sidebar/initialized'],o);var p={setCanBeWidened:m};e.exports=p;});
__d("legacy:css-core",["CSS"],function(a,b,c,d){a.CSS=b('CSS');},3);
__d("legacy:dom-core",["$","ge"],function(a,b,c,d){a.$=b('$');a.ge=b('ge');},3);
__d("Parent",["CSS"],function(a,b,c,d,e,f){var g=b("CSS"),h={byTag:function(i,j){j=j.toUpperCase();while(i&&i.nodeName!=j)i=i.parentNode;return i;},byClass:function(i,j){while(i&&!g.hasClass(i,j))i=i.parentNode;return i;},byAttribute:function(i,j){while(i&&(!i.getAttribute||!i.getAttribute(j)))i=i.parentNode;return i;}};e.exports=h;});
__d("legacy:parent",["Parent"],function(a,b,c,d){a.Parent=b('Parent');},3);
__d("legacy:arbiter",["Arbiter"],function(a,b,c,d){a.Arbiter=b('Arbiter');},3);
__d("event-form-bubbling",[],function(a,b,c,d,e,f){a.Event=a.Event||function(){};Event.__inlineSubmit=function(g,event){var h=Event.__getHandler&&Event.__getHandler(g,'submit');return h?null:Event.__bubbleSubmit(g,event);};Event.__bubbleSubmit=function(g,event){if(document.documentElement.attachEvent){var h;while(h!==false&&(g=g.parentNode))h=g.onsubmit?g.onsubmit(event):Event.__fire&&Event.__fire(g,'submit',event);return h;}};},3);
__d("OnloadEvent",[],function(a,b,c,d,e,f){var g={ONLOAD:'onload/onload',ONLOAD_CALLBACK:'onload/onload_callback',ONLOAD_DOMCONTENT:'onload/dom_content_ready',ONLOAD_DOMCONTENT_CALLBACK:'onload/domcontent_callback',ONBEFOREUNLOAD:'onload/beforeunload',ONUNLOAD:'onload/unload'};e.exports=g;});
__d("Run",["Arbiter","OnloadEvent","Util"],function(a,b,c,d,e,f){var g=b("Arbiter"),h=b("OnloadEvent"),i=b("Util"),j=g.BEHAVIOR_STATE,k=function(y){window.CavalryLogger&&CavalryLogger.getInstance().setTimeStamp(y);};function l(){return !window.loading_page_chrome;}function m(y){if(window.loaded&&typeof _runHook!='undefined'){_runHook(y,'onlateloadhooks');}else r('onloadhooks',y);}function n(y){if(window.afterloaded&&typeof _runHook!='undefined'){setTimeout(function(){_runHook(y,'onlateafterloadhooks');},0);}else r('onafterloadhooks',y);}function o(y,z){if(z===undefined)z=l();z?r('onbeforeleavehooks',y):r('onbeforeunloadhooks',y);}function p(y){if(!window.onunload)window.onunload=function(){g.inform(h.ONUNLOAD,true,j);};r('onunloadhooks',y);}function q(y){r('onleavehooks',y);}function r(y,z){window[y]=(window[y]||[]).concat(z);}function s(y){window[y]=[];}function t(){g.inform(h.ONLOAD_DOMCONTENT,true,j);}a._domcontentready=t;function u(){var y=document,z=window;if(y.addEventListener){var aa=/AppleWebKit.(\d+)/.exec(navigator.userAgent);if(aa&&aa[1]<525){var ba=setInterval(function(){if(/loaded|complete/.test(y.readyState)){t();clearInterval(ba);}},10);}else y.addEventListener("DOMContentLoaded",t,true);}else{var ca='javascript:void(0)';if(z.location.protocol=='https:')ca='//:';y.write('<script onreadystatechange="if (this.readyState==\'complete\') {'+'this.parentNode.removeChild(this);_domcontentready();}" '+'defer="defer" src="'+ca+'"><\/script\>');}var da=z.onload;z.onload=function(){k('t_layout');da&&da();g.inform(h.ONLOAD,true,j);};z.onbeforeunload=function(){var ea={};g.inform(h.ONBEFOREUNLOAD,ea,j);if(!ea.warn)g.inform('onload/exit',true);return ea.warn;};}var v=g.registerCallback(function(){k('t_onload');g.inform(h.ONLOAD_CALLBACK,true,j);},[h.ONLOAD]),w=g.registerCallback(function(){k('t_domcontent');g.inform(h.ONLOAD_DOMCONTENT_CALLBACK,true,j);},[h.ONLOAD_DOMCONTENT]);u();var x={onLoad:m,onAfterLoad:n,onLeave:q,onBeforeUnload:o,onUnload:p,__domContentCallback:w,__onloadCallback:v,__removeHook:s};e.exports=x;});
__d("legacy:onload",["Run","Util","OnloadEvent"],function(a,b,c,d){var e=b('Run'),f=b('Util');a.OnloadEvent=b('OnloadEvent');a.onloadRegister_DEPRECATED=e.onLoad;a.onloadRegister=function(){return e.onLoad.apply(this,arguments);};a.onafterloadRegister_DEPRECATED=e.onAfterLoad;a.onafterloadRegister=function(){return e.onAfterLoad.apply(this,arguments);};a.onleaveRegister=e.onLeave;a.onbeforeunloadRegister=e.onBeforeUnload;a.onunloadRegister=e.onUnload;},3);
__d("wait_for_load",["Bootloader","Run"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('Run');function i(l,m){return window.loaded&&m.call(l);}function j(l,m,n){g.loadComponents.call(g,m,n.bind(l));return false;}function k(l,m,n){n=n.bind(l,m);if(window.loaded)return n();switch((m||event).type){case 'load':case 'focus':h.onAfterLoad(n);return;case 'click':var o=l.style,p=document.body.style;o.cursor=p.cursor='progress';h.onAfterLoad(function(){o.cursor=p.cursor='';if(l.tagName.toLowerCase()=='a'){if(false!==n()&&l.href)window.location.href=l.href;}else if(l.click)l.click();});break;}return false;}a.run_if_loaded=i;a.run_with=j;a.wait_for_load=k;},3);
__d("Intl",[],function(a,b,c,d,e,f){function g(i){if(typeof i!='string')return false;return i.match(new RegExp(g.punct_char_class+'['+')"'+"'"+'\u00BB'+'\u0F3B'+'\u0F3D'+'\u2019'+'\u201D'+'\u203A'+'\u3009'+'\u300B'+'\u300D'+'\u300F'+'\u3011'+'\u3015'+'\u3017'+'\u3019'+'\u301B'+'\u301E'+'\u301F'+'\uFD3F'+'\uFF07'+'\uFF09'+'\uFF3D'+'\s'+']*$'));}g.punct_char_class='['+'.!?'+'\u3002'+'\uFF01'+'\uFF1F'+'\u0964'+'\u2026'+'\u0EAF'+'\u1801'+'\u0E2F'+'\uFF0E'+']';function h(i){var j=window.intl_locale_rewrites;if(j){var k=[],l=[];for(var m in j.patterns){var n=j.patterns[m];for(var o in j.meta){var p=new RegExp(o.slice(1,-1),'g'),q=j.meta[o];m=m.replace(p,q);n=n.replace(p,q);}k.push(m);l.push(n);}for(var r=0;r<k.length;r++){var s=new RegExp(k[r].slice(1,-1),'g');if(l[r]=='javascript'){i.replace(s,function(t){return t.slice(1).toLowerCase();});}else i=i.replace(s,l[r]);}}return i.replace(/\x01/g,'');}e.exports={endsInPunct:g,phonologicalRules:h};});
__d("tx",["Intl","Util"],function(a,b,c,d,e,f){var g=b('Intl'),h=b('Util');function i(k,l){if(!l)return k;var m;for(var n in l){if(g.endsInPunct(l[n])){m=new RegExp('\\{'+n+'\\}'+g.endsInPunct.punct_char_class+'*','g');}else m=new RegExp('\\{'+n+'\\}','g');var o='\x01';k=k.replace(m,o+l[n]+o);}k=g.phonologicalRules(k);return k;}function j(k,l){if(typeof _string_table=='undefined')return;k=_string_table[k];return i(k,l);}j._=i;e.exports=j;});
__d("legacy:intl-core",["tx"],function(a,b,c,d){var e=b('tx');a.tx=e;a._tx=e._;},3);
__d("array-extensions",[],function(a,b,c,d,e,f){Array.prototype.contains=function(g){return this.indexOf(g)!=-1;};Array.prototype.remove=function(g){var h=this.indexOf(g);if(h!=-1)this.splice(h,1);};Array.prototype.each=Array.prototype.forEach;},3);
__d("JSCC",["Util","isEmpty"],function(a,b,c,d,e,f){var g=b("Util"),h=b("isEmpty"),i={},j={};function k(n){var o,p=false;return function(){if(!p){o=n();p=true;}return o;};}function l(n,o){if(h(n))return;for(var p in n){i[p]=k(n[p]);if(o){if(!j[o])j[o]=[];j[o].push(p);}}}var m={get:function(n){if(!i[n])throw new Error('JSCC entry is missing');return i[n]();},init:function(n){l(n);},initForPagelet:function(n,o){l(o,n);},clearForPagelet:function(n){if(j[n]){for(var o=0;o<j[n].length;o++){var p=j[n][o];delete i[p];}delete j[n];}}};e.exports=m;});
__d("ServerJS",["function-extensions","ErrorUtils","copyProperties"],function(a,b,c,d,e,f){b("function-extensions");var g=b("ErrorUtils"),h=b("copyProperties");function i(){this._moduleMap={};this._relativeTo=null;}h(i.prototype,{handle:function(n){g.applyWithGuard(function(o){k(o.define||[],this._handleDefine,this);k(o.markup||[],this._handleMarkup,this);k(o.elements||[],this._handleElement,this);k(o.instances||[],this._handleInstance,this);k(o.require||[],this._handleRequire,this);},this,[].concat(n));},handlePartial:function(n){(n.instances||[]).forEach(l.curry(this._moduleMap,3));(n.markup||[]).forEach(l.curry(this._moduleMap,2));this.handle(n);},cleanup:function(){var n=[];for(var o in this._moduleMap)n.push(o);d.call(null,n,m);this._moduleMap={};},setRelativeTo:function(n){this._relativeTo=n;return this;},_handleDefine:function(n,o,p){define(n,o,function(){this._replaceTransportMarkers(p);return p;}.bind(this));},_handleRequire:function(n,o,p,q){var r=[n].concat(p||[]);d(r,function(s){q&&this._replaceTransportMarkers(q);if(o){if(!s[o])throw new TypeError('Module '+n+' has no method '+o);s[o].apply(s,q||[]);}}.bind(this));},_handleInstance:function(n,o,p,q){var r=null;if(o)r=function(s){this._replaceTransportMarkers(p);var t=Object.create(s.prototype);s.apply(t,p);return t;}.bind(this);define(n,o,r,0,null,q);},_handleMarkup:function(n,o,p){define(n,['HTML'],function(q){return q.replaceJSONWrapper(o).getRootNode();},0,null,p);},_handleElement:function(n,o,p,q){var r=q?[q]:[];define(n,r,function(s){var t=j(o,s);return t;},0,null,p);},_replaceTransportMarkers:function(n,o){var p=(typeof o!=='undefined')?n[o]:n,q;if(Array.isArray(p)){for(q=0;q<p.length;q++)this._replaceTransportMarkers(p,q);}else if(p&&typeof p=='object')if(p.__m){n[o]=b(p.__m);}else if(p.__rel){n[o]=this._relativeTo;}else for(var r in p)this._replaceTransportMarkers(p,r);}});function j(n,o){var p,q,r;if(o){if(o.id==n){p=o;}else if(o.getElementsByTagName){q=o.getElementsByTagName('*');for(r=0;r<q.length;r++)if(q[r].id==n){p=q[r];break;}}else{q=o.childNodes;for(r=0;r<q.length;r++){p=j(n,q[r]);if(p)break;}}}else p=document.getElementById(n);return p;}function k(n,o,p){for(var q=0;q<n.length;q++)o.apply(p,[].concat(n[q]));}function l(n,o,p){var q=p[0];if(!(q in n))p[o]=(p[o]||0)+1;n[q]=true;}function m(){return {};}e.exports=i;});
__d("invokeCallbacks",["ErrorUtils"],function(a,b,c,d,e,f){var g=b("ErrorUtils");function h(i,j){if(i)for(var k=0;k<i.length;k++)g.applyWithGuard(new Function(i[k]),j);}e.exports=h;});
__d("BigPipe",["Arbiter","Bootloader","Env","JSCC","OnloadEvent","Run","ServerJS","Util","$","copyProperties","ge","hasArrayNature","invokeCallbacks"],function(a,b,c,d,e,f){var g=b("Arbiter"),h=b("Bootloader"),i=b("Env"),j=b("JSCC"),k=b("OnloadEvent"),l=b("Run"),m=b("ServerJS"),n=b("Util"),o=b("$"),p=b("copyProperties"),q=b("ge"),r=b("hasArrayNature"),s=b("invokeCallbacks"),t=document.documentMode||+(/MSIE.(\d+)/.exec(navigator.userAgent)||[])[1],u=g.BEHAVIOR_STATE,v=g.BEHAVIOR_PERSISTENT;function w(ba){return (!ba||r(ba)&&ba.length===0)?{}:ba;}function x(ba){if(!ba||typeof ba==='string')return ba;if(ba.container_id){var ca=o(ba.container_id);ba=y(ca)||'';ca.parentNode.removeChild(ca);return ba;}return null;}function y(ba){if(!ba.firstChild){h.loadModules(["ErrorSignal"],function(da){da.sendErrorSignal('bigpipe','Pagelet markup container is empty.');});return null;}if(ba.firstChild.nodeType!==8)return null;var ca=ba.firstChild.nodeValue;ca=ca.substring(1,ca.length-1);return ca.replace(/\\([\s\S]|$)/g,'$1');}function z(ba,ca){var da=document.createElement('div'),ea=t<7;if(ea)ba.appendChild(da);da.innerHTML=ca;var fa=document.createDocumentFragment();while(da.firstChild)fa.appendChild(da.firstChild);ba.appendChild(fa);if(ea)ba.removeChild(da);}function aa(ba){p(this,{arbiter:g,rootNodeID:'content',lid:0,isAjax:false,domContentCallback:l.__domcontentCallback,onloadCallback:l.__onloadCallback,domContentEvt:k.ONLOAD_DOMCONTENT_CALLBACK,onloadEvt:k.ONLOAD_CALLBACK,forceFinish:false,jsEarlier:false,_phaseDoneCallbacks:[],_currentPhase:0,_lastPhase:-1});p(this,ba);aa._current_instance=this;this._serverJS=new m();g.inform('BigPipe/init',{lid:this.lid,arbiter:this.arbiter},v);this.arbiter.registerCallback(this._serverJS.cleanup.bind(this._serverJS),['pagelet_displayed_all']);this.arbiter.registerCallback(this.domContentCallback,['pagelet_displayed_all']);this._informEventExternal('phase_begin',{phase:0});this.arbiter.inform('phase_begin_0',true,u);this.onloadCallback=this.arbiter.registerCallback(this.onloadCallback,['pagelet_displayed_all']);}p(aa.prototype,{_displayPageletHandler:function(ba){if(this.displayCallback){this.displayCallback(this._displayPagelet.bind(this,ba));}else this._displayPagelet(ba);},_displayPagelet:function(ba){this._informPageletEvent('display_start',ba.id);ba.content=w(ba.content);var ca=true,da=function(){this._informPageletEvent('display',ba.id);this.arbiter.inform(ba.id+'_displayed',true,u);}.bind(this);for(var ea in ba.content){var fa=ba.content[ea];if(ba.append)ea=this._getAppendTargetID(ba);var ga=q(ea);if(ga){fa=x(fa);if(fa)if(!ba.append&&ba.has_inline_js){if(a.DOM&&a.HTML){DOM.setContent(ga,HTML(fa));}else{ca=false;h.loadModules(["DOM","HTML"],function(ia,ja){ia.setContent(ga,ja(fa));da();});}}else if(ba.append||t<8){if(!ba.append)while(ga.firstChild)ga.removeChild(ga.firstChild);z(ga,fa);}else ga.innerHTML=fa;var ha=ga.getAttribute('data-referrer');if(!ha)ga.setAttribute('data-referrer',ea);}}if(ca)da();if(ba.cache_hit&&i.pc_debug==1)o(ba.id).style.border="1px red solid";},_getAppendTargetID:function(ba){if(!ba.append)return null;return (ba.append==='bigpipe_root')?this.rootNodeID:ba.append;},_downloadJsForPagelet:function(ba){this._informPageletEvent('jsstart',ba.id);h.loadResources(ba.js||[],function(){this._informPageletEvent('jsdone',ba.id);ba.requires=ba.requires||[];if(!this.isAjax||ba.phase>=1)ba.requires.push('uipage_onload');var ca=function(){this._isRelevantPagelet(ba)&&s(ba.onload);this._informPageletEvent('onload',ba.id);this.arbiter.inform('pagelet_onload',true,g.BEHAVIOR_EVENT);ba.provides&&this.arbiter.inform(ba.provides,true,u);}.bind(this),da=function(){this._isRelevantPagelet(ba)&&s(ba.onafterload);}.bind(this);if(this.delay){var ea=ca;ca=function(){setTimeout(ea,400);};}this.arbiter.registerCallback(ca,ba.requires);this.arbiter.registerCallback(da,[this.onloadEvt]);}.bind(this),false,ba.id);},_downloadCssAndDisplayPagelet:function(ba){this._informPageletEvent('css',ba.id);h.loadResources(ba.css||[],function(){var ca=ba.display_dependency||[],da=[];for(var ea=0;ea<ca.length;ea++)da.push(ca[ea]+'_displayed');this.arbiter.registerCallback(this._displayPageletHandler.bind(this,ba),da);}.bind(this),false,ba.id);this._informPageletEvent('css_end',ba.id);},_downloadAndScheduleDisplayJS:function(ba){var ca=ba.js||[],da=[];for(var ea=0;ea<ca.length;ea++)if(h.isDisplayJS(ca[ea]))da.push(ca[ea]);h.loadResources(da,function(){if(ba.ondisplay&&ba.ondisplay.length)this.arbiter.registerCallback(function(){s(ba.ondisplay);},[ba.id+'_displayed']);}.bind(this));},onPageletArrive:function(ba){this._informPageletEvent('arrive',ba.id,ba.phase);var ca=ba.phase;if(!this._phaseDoneCallbacks[ca])this._phaseDoneCallbacks[ca]=this.arbiter.registerCallback(this._onPhaseDone.bind(this),['phase_complete_'+ca]);this.arbiter.registerCallback(this._phaseDoneCallbacks[ca],[ba.id+'_displayed']);if(ba.cacheable){if(ba.cache_hit){g.registerCallback(function(){this._processPagelet(PageletCache.loadFromCache(ba));}.bind(this),['pagelet_cache_loaded']);}else{PageletCache.write(ba);this._processPagelet(ba);}}else this._processPagelet(ba);this._informPageletEvent('arrive_end',ba.id);},_processPagelet:function(ba){var ca=ba.phase,da=this._getAppendTargetID(ba)||ba.id;aa.pageletIDs[da]=da;if(ba.the_end)this._lastPhase=ba.phase;if(ba.tti_phase!==undefined)this._ttiPhase=ba.tti_phase;if(ba.is_second_to_last_phase)this._secondToLastPhase=ba.phase;if(ba.jscc_map){var ea=(eval)(ba.jscc_map);j.initForPagelet(da,ea);}h.setResourceMap(ba.resource_map);h.enableBootload(w(ba.bootloadable));var fa='phase_begin_'+ca;this.arbiter.registerCallback(this._downloadCssAndDisplayPagelet.bind(this,ba),[fa]);this.arbiter.registerCallback(this._downloadAndScheduleDisplayJS.bind(this,ba),[fa]);var ga=[ba.id+'_displayed'];if(!this.jsNonBlock)if(this.jsEarlier){ga.push('start_to_download_js');}else ga.push(this.domContentEvt);if(ba.jsmods)this.arbiter.registerCallback(this._serverJS.handlePartial.bind(this._serverJS,ba.jsmods),[ba.id+'_displayed']);this.arbiter.registerCallback(this.onloadCallback,['pagelet_onload']);this.arbiter.registerCallback(this._downloadJsForPagelet.bind(this,ba),ga);ba.is_last&&this.arbiter.inform('phase_complete_'+ca,true,u);},_onPhaseDone:function(){if(this._currentPhase===this._ttiPhase)this._informEventExternal('tti_bigpipe',{phase:this._ttiPhase});var ba=this._currentPhase+1,ca=(function(da){if(this.jsEarlier&&da)this.arbiter.inform('start_to_download_js',true,u);this._informEventExternal('phase_begin',{phase:ba});this.arbiter.inform('phase_begin_'+ba,true,u);}).bind(this,this._currentPhase===this._secondToLastPhase);if(this._currentPhase===this._lastPhase&&this._isRelevant())this.arbiter.inform('pagelet_displayed_all',true,u);this._currentPhase++;if(t){setTimeout(ca,20);}else ca();},_isRelevant:function(){return this==aa._current_instance||this.jsNonBlock||this.forceFinish;},_isRelevantPagelet:function(ba){if(!this._isRelevant())return false;var ca=this._getAppendTargetID(ba)||ba.id;return aa.pageletIDs.hasOwnProperty(ca);},_informEventExternal:function(ba,ca){ca=ca||{};ca.ts=Date.now();ca.lid=this.lid;this.arbiter.inform(ba,ca,v);},_informPageletEvent:function(ba,ca,da){var ea={event:ba,id:ca};if(da)ea.phase=da;this._informEventExternal('pagelet_event',ea);}});aa.pageletIDs={};e.exports=aa;});
__d("legacy:bootloader",["Bootloader"],function(a,b,c,d){a.Bootloader=b('Bootloader');},3);
__d("Class",["function-extensions","Arbiter"],function(a,b,c,d,e,f){b("function-extensions");var g=b("Arbiter"),h={},i=null,j={extend:function(r,s){if(!i)i=g.subscribe(g.BOOTLOAD,l);if(typeof s=='string'){k(r,s);}else m(r,s);},mixin:function(r,s){var t=Array.prototype.slice.call(arguments);t[0]=t[0].prototype;Function.mixin.apply(Function,t);}};function k(r,s){r.__class_extending=true;var t=g.registerCallback(m.curry(r,s),[g.FUNCTION_EXTENSION+'/'+s,g.BOOTLOAD]);if(t!==null)h[s]=true;}function l(){for(var r in h)if(!!a[r]){delete h[r];if(!a[r].__class_extending){g.inform(g.FUNCTION_EXTENSION+'/'+r,true,g.BEHAVIOR_STATE);}else a[r].__class_name=r;}}function m(r,s){delete r.__class_extending;s=typeof s=='string'?a[s]:s;var t=n(s,0),u=n(r,t.prototype.__level+1);u.parent=t;if(!!r.__class_name)g.inform(g.FUNCTION_EXTENSION+'/'+r.__class_name,true,g.BEHAVIOR_STATE);}function n(r,s){if(r._metaprototype)return r._metaprototype;var t=new Function();t.construct=o;t.prototype.construct=q(r,s,true);t.prototype.__level=s;t.base=r;r.prototype.parent=t;r._metaprototype=t;return t;}function o(r){p(r.parent);var s=[],t=r;while(t.parent){var u=new t.parent();s.push(u);u.__instance=r;t=t.parent;}r.parent=s[1];s.reverse();s.pop();r.__parents=s;r.__instance=r;return r.parent.construct.apply(r.parent,arguments);}function p(r){if(r.initialized)return;var s=r.base.prototype;if(r.parent){p(r.parent);var t=r.parent.prototype;for(var u in t)if(u!='__level'&&u!='construct'&&s[u]===undefined)s[u]=r.prototype[u]=t[u];}r.initialized=true;var v=r.prototype.__level;for(var u in s)if(u!='parent')s[u]=r.prototype[u]=q(s[u],v);}function q(r,s,t){if(typeof r!='function'||r.__prototyped)return r;var u=function(){var v=this.__instance;if(v){var w=v.parent;v.parent=s?v.__parents[s-1]:null;var x=arguments;if(t){x=[];for(var y=1;y<arguments.length;y++)x.push(arguments[y]);}var z=r.apply(v,x);v.parent=w;return z;}else return r.apply(this,arguments);};u.__prototyped=true;return u;}e.exports=j;});
__d("legacy:Class",["Class"],function(a,b,c,d){a.Class=b('Class');},3);
__d("legacy:constructor-cache",["JSCC"],function(a,b,c,d){a.JSCC=b('JSCC');},3);
__d("goURI",[],function(a,b,c,d,e,f){function g(h,i){h=h.toString();if(!i&&a.PageTransitions&&PageTransitions.isInitialized()){PageTransitions.go(h);}else if(window.location.href==h){window.location.reload();}else window.location.href=h;}e.exports=g;});
__d("legacy:goURI",["goURI"],function(a,b,c,d){a.goURI=b('goURI');},3);
__d("InitialJSLoader",["Arbiter","Bootloader","OnloadEvent"],function(a,b,c,d,e,f){var g=b("Arbiter"),h=b("Bootloader"),i=b("OnloadEvent"),j={INITIAL_JS_READY:'BOOTLOAD/JSREADY',loadOnDOMContentReady:function(k,l){g.subscribe(i.ONLOAD_DOMCONTENT_CALLBACK,function(){function m(){h.loadResources(k,function(){g.inform(j.INITIAL_JS_READY,true,g.BEHAVIOR_STATE);});}if(l){setTimeout(m,l);}else m();});}};e.exports=j;});
__d("legacy:init-js-loader",["InitialJSLoader"],function(a,b,c,d){a.InitialJSLoader=b('InitialJSLoader');},3);
__d("lowerDomain",[],function(a,b,c,d,e,f){if(document.domain.toLowerCase().match(/(^|\.)facebook\..*/))document.domain=window.location.hostname.replace(/^.*(facebook\..*)$/i,'$1');});
__d("ArbiterMixin",["Arbiter"],function(a,b,c,d,e,f){var g=b("Arbiter"),h={_getArbiterInstance:function(){return this._arbiter||(this._arbiter=new g());},inform:function(i,j,k){return this._getArbiterInstance().inform(i,j,k);},subscribe:function(i,j,k){return this._getArbiterInstance().subscribe(i,j,k);},unsubscribe:function(i){this._getArbiterInstance().unsubscribe(i);},registerCallback:function(i,j){this._getArbiterInstance().registerCallback(i,j);}};e.exports=h;});
__d("legacy:mixins",["ArbiterMixin"],function(a,b,c,d){a.Mixins={Arbiter:b('ArbiterMixin')};},3);
__d("legacy:object-core-utils",["isEmpty","copyProperties"],function(a,b,c,d){a.is_empty=b('isEmpty');a.copy_properties=b('copyProperties');function e(f,g){return copy_properties(window[f]||(window[f]={}),g);}a.add_properties=e;},3);
__d("PlaceholderListener",["Arbiter","CSS","Parent"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('CSS'),i=b('Parent'),j=document.documentElement,k=function(l){l=l||window.event;var m=l.target||l.srcElement,n=m.getAttribute('placeholder');if(n){var o=i.byClass(m,'focus_target');if('focus'==l.type||'focusin'==l.type){var p=m.value.replace(/\r\n/g,'\n'),q=n.replace(/\r\n/g,'\n');if(p==q&&h.hasClass(m,'DOMControl_placeholder')){m.value='';h.removeClass(m,'DOMControl_placeholder');}if(o){h.addClass(o,'child_is_active');h.addClass(o,'child_is_focused');h.addClass(o,'child_was_focused');g.inform('reflow');}}else{if(m.value===''){h.addClass(m,'DOMControl_placeholder');m.value=n;o&&h.removeClass(o,'child_is_active');m.style.direction='';}o&&h.removeClass(o,'child_is_focused');}}};if(j.addEventListener){j.addEventListener('focus',k,true);j.addEventListener('blur',k,true);}else{j.attachEvent('onfocusin',k);j.attachEvent('onfocusout',k);}});
__d("EagleEye",["Arbiter","Bootloader","Env","OnloadEvent","Util"],function(a,b,c,d,e,f){var g=b('Arbiter'),h=b('Bootloader'),i=b('Env'),j=b('OnloadEvent'),k=b('Util'),l=i.eagleEyeConfig||{},m='_e_',n=(window.name||'').toString();if(n.length==7&&n.substr(0,3)==m){n=n.substr(3);}else{n=l.seed;if(window==window.top)window.name=m+n;}var o=(window.location.protocol=='https:'&&document.cookie.match(/\bcsm=1/))?'; secure':'',p=m+n+'_',q=new Date(Date.now()+604800000).toGMTString(),r=window.location.hostname.replace(/^.*(facebook\..*)$/i,'$1'),s='; expires='+q+';path=/; domain='+r+o,t=0,u,v=l.sessionStorage&&a.sessionStorage,w=document.cookie.length,x=false,y=Date.now();function z(ea){var fa=2166136261;for(var ga=0,ha=ea.length;ga<ha;++ga)fa=(fa^ea.charCodeAt(ga))*16777619;fa+=fa<<13;fa^=fa>>7;fa+=fa<<3;fa^=fa>>17;fa+=fa<<5;return (fa|0)+2147483648;}function aa(ea){return p+(t++)+'='+encodeURIComponent(ea)+s;}function ba(){var ea=[],fa=false,ga=0,ha=0;this.isEmpty=function(){return !ea.length;};this.enqueue=function(ia,ja){if(ja){ea.unshift(ia);}else ea.push(ia);};this.dequeue=function(){ea.shift();};this.peek=function(){return ea[0];};this.clear=function(ia){w=Math.min(w,document.cookie.length);if(!x&&(new Date()-y>60000))x=true;var ja=!ia&&(document.cookie.search(m)>=0),ka=!!i.cookie_header_limit,la=i.cookie_count_limit||19,ma=i.cookie_header_limit||3950,na=la-5,oa=ma-1000;while(!this.isEmpty()){var pa=aa(this.peek());if(ka&&(pa.length>ma||(x&&pa.length+w>ma))){this.dequeue();continue;}if((ja||ka)&&((document.cookie.length+pa.length>ma)||(document.cookie.split(';').length>la)))break;document.cookie=pa;ja=true;this.dequeue();}var qa=Date.now();if(ia||!fa&&ja&&((ha>0)&&(Math.min(10*Math.pow(2,ha-1),60000)+ga<qa))&&g.query(j.ONLOAD)&&(!this.isEmpty()||(document.cookie.length>oa)||(document.cookie.split(';').length>na))){var ra=new Image(),sa=this,ta=i.tracking_domain||'';fa=true;ra.onload=function wa(){fa=false;ha=0;sa.clear();};ra.onerror=ra.onabort=function wa(){fa=false;ga=Date.now();ha++;};var ua=i.fb_isb?'&fb_isb='+i.fb_isb:'',va='&__user='+i.user;ra.src=ta+'/ajax/nectar.php?asyncSignal='+(Math.floor(Math.random()*10000)+1)+ua+va+'&'+(!ia?'':'s=')+qa;}};}u=new ba();if(v){var ca=function(){var ea=0,fa=ea;function ga(){var ja=sessionStorage.getItem('_e_ids');if(ja){var ka=(ja+'').split(';');if(ka.length==2){ea=parseInt(ka[0],10);fa=parseInt(ka[1],10);}}}function ha(){var ja=ea+';'+fa;sessionStorage.setItem('_e_ids',ja);}function ia(ja){return '_e_'+((ja!==undefined)?ja:ea++);}this.isEmpty=function(){return fa===ea;};this.enqueue=function(ja,ka){var la=ka?ia(--fa):ia();sessionStorage.setItem(la,ja);ha();};this.dequeue=function(){this.isEmpty();sessionStorage.removeItem(ia(fa));fa++;ha();};this.peek=function(){var ja=sessionStorage.getItem(ia(fa));return ja?(ja+''):ja;};this.clear=u.clear;ga();};u=new ca();}var da={log:function(ea,fa,ga){if(i.no_cookies)return;var ha=[n,Date.now(),ea].concat(fa);ha.push(ha.length);function ia(){var ja=JSON.stringify(ha);try{u.enqueue(ja,!!ga);u.clear(!!ga);}catch(ka){if(v&&(ka.code===1000)){u=new ba();v=false;ia();}}}ia();},createLogger:function(ea,fa){fa=(fa===undefined)?1:fa;var ga=function(ha,ia){if(ga.enabled)da.log(ea,ha,ia);};ga.enabled=false;ga._key=(i.user||Math.random())+ea;ga.enabled=(z(ga._key)%65535/65535)<=fa;return ga;},getSessionID:function(){return n;},hash:function(ea){return z(ea);}};a.EagleEye=e.exports=da;},3);
__d("collectDataAttributes",["ge"],function(a,b,c,d,e,f){var g=b("ge");function h(i,j){var k={},l={},m=j.length,n,o;for(n=0;n<m;++n){k[j[n]]={};l[j[n]]='data-'+j[n];}var p={tn:'',"tn-debug":','};while(i){if(i.getAttribute)for(n=0;n<m;++n){var q=i.getAttribute(l[j[n]]);if(q){var r=JSON.parse(q);for(var s in r)if(p[s]!==undefined){if(k[j[n]][s]===undefined)k[j[n]][s]=[];k[j[n]][s].push(r[s]);}else if(k[j[n]][s]===undefined)k[j[n]][s]=r[s];}}if(i.getAttribute&&(o=i.getAttribute('data-ownerid'))){i=g(o);}else i=i.parentNode;}for(var t in k)for(var u in p)if(k[t][u]!==undefined)k[t][u]=k[t][u].join(p[u]);return k;}e.exports=h;});
__d("setUECookie",["Env"],function(a,b,c,d,e,f){var g=b("Env");function h(i){if(!g.no_cookies){var j=0;if(a.afterloaded){j=2;}else if(a.loaded)j=1;document.cookie="act="+encodeURIComponent(i+":"+j)+"; path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');}}e.exports=h;});
__d("ClickRef",["Arbiter","EagleEye","collectDataAttributes","copyProperties","ge","setUECookie","$"],function(a,b,c,d,e,f){var g=b("Arbiter"),h=b("EagleEye"),i=b("collectDataAttributes"),j=b("copyProperties"),k=b("ge"),l=b("setUECookie"),m=b("$");function n(s){if(!!s){var t={profile_minifeed:1,info_tab:1,gb_content_and_toolbar:1,gb_muffin_area:1,ego:1,bookmarks_menu:1,jewelBoxNotif:1,jewelNotif:1,BeeperBox:1,navSearch:1};for(var u=s;u&&u!=document.body;u=u.parentNode){if(!u.id||typeof u.id!=='string')continue;if(u.id.substr(0,8)=='pagelet_')return u.id.substr(8);if(u.id.substr(0,8)=='box_app_')return u.id;if(t[u.id])return u.id;}}return '-';}function o(s){return (s.getAttribute&&(s.getAttribute('ajaxify')||s.getAttribute('data-endpoint'))||s.action||s.href||s.name);}function p(s){if(!k('content'))return [0,0,0,0];var t=m('content'),u=a.Vector2?a.Vector2.getEventPosition(s):{x:0,y:0};return [u.x,u.y,t.offsetLeft,t.clientWidth];}function q(s,t){if(t=='FORCE')return true;if(t=='INDIRECT')return false;return (s&&o(s));}function r(s,t,event,u){var v=(!a.ArbiterMonitor)?'r':'a',w=[0,0,0,0],x,y,z;if(!!event){x=event.type;if(x=='click'&&k('content'))w=p(event);var aa=0;event.ctrlKey&&(aa+=1);event.shiftKey&&(aa+=2);event.altKey&&(aa+=4);event.metaKey&&(aa+=8);if(aa)x+=aa;}if(!!t)y=o(t);var ba=[];if(a.ArbiterMonitor){z=a.ArbiterMonitor.getInternRef(t);ba=a.ArbiterMonitor.getActFields();}var ca=i(t,['ft','gt']);j(ca.ft,u.ft||{});j(ca.gt,u.gt||{});if(ca.gt.ua_id)s.set_ua_id(ca.gt.ua_id);if(typeof(ca.ft.ei)==='string')delete ca.ft.ei;var da=[s._ue_ts,s._ue_count,y||'-',s._context,x||'-',z||n(t),v,a.URI?a.URI.getRequestURI(true,true).getUnqualifiedURI().toString():location.pathname+location.search+location.hash,ca].concat(w).concat(ba);return da;}g.subscribe("UserAction/new",function(s,t){if(q(t.node,t.mode)){var u=r(t.ua,t.node,t.event,t.extra_data);l(t.ua.ue);h.log('act',u);}});});
__d("trackReferrer",["Parent"],function(a,b,c,d,e,f){var g=b("Parent");function h(i,j){i=g.byAttribute(i,'data-referrer');if(i){var k=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/.exec(j)[1]||'';if(!k)return;var l=k+'|'+i.getAttribute('data-referrer'),m=new Date();m.setTime(Date.now()+1000);document.cookie="x-src="+encodeURIComponent(l)+"; "+"expires="+m.toGMTString()+";path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');}return i;}e.exports=h;});
__d("FunctionUtils",[],function(a,b,c,d,e,f){function g(i,j,k,l){var m,n=function(){var o=arguments,p=this,q=function(){m=null;i.apply(p,o);};k&&n.reset();if(k||!m)m=setTimeout(q,j||100,l);};n.reset=function(){m&&clearTimeout(m);m=null;};return n;}var h={debounce:function(i,j,k){return g(i,j,true,k);},throttle:function(i,j,k){return g(i,j,false,k);}};e.exports=h;});
__d("userAction",["Arbiter","EagleEye","FunctionUtils","Env","copyProperties","hasArrayNature"],function(a,b,c,d,e,f){var g=b("Arbiter"),h=b("EagleEye"),i=b("FunctionUtils"),j=b("Env"),k=b("copyProperties"),l=b("hasArrayNature");function m(w,x,y){var z=w+'/'+x;k(this,{ue:z,_ua_id:null,_ts:w,_ns:null,_start_ts:w,_prev_event:'s',_ue_ts:w,_ue_count:x,_context:y,_data_version:1,_event_version:2,_info_version:1});if(m.enable.report)this._log('uan',[1,w,x]);this._report=i.debounce(function aa(){if(!m.enable.report)return;var ba=[this._info_version,this.ue,this._ns,this._ua_id];this._log('uai',ba);}.bind(this),100);}var n=[];m.enable=function(w){if(!w)return;if(!l(w))w=[w];for(var x=0;x<w.length;x++)m.enable[w[x]]=true;};var o=j.user||Math.random(),p={},q=10000;m.setSampleRate=function(w,x,y){if(!p[w])p[w]={};p[w][x]=y||q;};k(m.prototype,{_log:function(w,x){var y=p[this._ns],z=y?y[this._ua_id]:q,aa=1/z,ba=(h.hash(o)%65535/65535)<=aa;if(ba)h.log(w,x);},set_ua_id:function(w){this._ua_id=w;this._report();return this;},set_namespace:function(w){this._ns=w;this._report();return this;},add_event:function(w,x){if(!m.enable.events)return this;x=x||0;var y=(Date.now()-x),z=y-this._ts,aa=y-this._ue_ts,ba=[this._event_version,this.ue,this._ns,this._ua_id,this._prev_event,w,z,aa];this._log('uae',ba);this._ts=y;this._prev_event=w;return this;},add_data:function(w){if(!m.enable.data)return this;var x=[this._data_version,this.ue,w];this._log('uad',x);return this;}});var r=0,s=0,t=null,u=null;function v(w,x,event,y,z){var aa=Date.now(),ba=aa+'/'+r;z=z||{};if(!x&&event)x=event.getTarget();var ca=50;if(x&&t)if(aa-s<ca&&x==t&&y!="FORCE")return n[n.length-1];if(!window.addEventListener&&document.createEventObject)event=document.createEventObject(event);t=x;u=event;var da=new m(aa,r,w);n.push(da);while(n.length>10)n.shift();g.inform("UserAction/new",{ua:da,node:x,mode:y,event:event,extra_data:z});s=aa;r++;return da;}g.subscribe("UserAction/enable",function(w,x){m.enable(x);});g.subscribe('UserAction/loadSamplingRates',function(w,x){for(var y=0;y<x.length;y++){var z=x[y];m.setSampleRate(z.ns,z.ua_id,z.rate);}});e.exports=v;});
__d("Primer",["ClickRef","Bootloader","CSS","Parent","trackReferrer","userAction"],function(a,b,c,d,e,f){b("ClickRef");var g=b("Bootloader"),h=b("CSS"),i=b("Parent"),j=b("trackReferrer"),k=b("userAction"),l=null,m=/async(?:-post)?|dialog(?:-pipe|-post)?|theater|toggle/,n=document.documentElement;n.onclick=function(q){q=q||window.event;l=q.target||q.srcElement;var r=i.byTag(l,'A');if(!r)return;var s=r.getAttribute('ajaxify'),t=r.href,u=s||t;if(u){var v=k('a',r,q).set_namespace('primer');if(a.ArbiterMonitor)a.ArbiterMonitor.initUA(v,[r]);}if(s&&t&&!(/#$/).test(t)){var w=q.which&&q.which===2,x=q.altKey||q.ctrlKey||q.metaKey||q.shiftKey;if(w||x)return;}j(r,u);var y=r.rel&&r.rel.match(m);y=y&&y[0];switch(y){case 'dialog':case 'dialog-post':g.loadModules(["AsyncDialog"],function(z){z.bootstrap(u,r,y);});break;case 'dialog-pipe':g.loadModules(["Dialog","AjaxPipeRequest"],function(z){z.bootstrap(u,null,false,null,null,r);});break;case 'async':case 'async-post':g.loadModules(["AsyncRequest"],function(z){z.bootstrap(u,r);});break;case 'theater':g.loadModules(["PhotoSnowlift"],function(z){z.bootstrap(u,r);});break;case 'toggle':h.toggleClass(r.parentNode,'openToggler');g.loadModules(["Toggler"],function(z){z.bootstrap(r);});break;default:return;}return false;};n.onsubmit=function(q){q=q||window.event;var r=q.target||q.srcElement;if(r&&r.nodeName=='FORM'&&r.getAttribute('rel')=='async'){var s=k('f',r,q).set_namespace('primer');if(a.ArbiterMonitor)a.ArbiterMonitor.initUA(s,[r]);var t=l;g.loadModules(["Form"],function(u){u.bootstrap(r,t);});return false;}};var o=null,p=function(q){q=q||window.event;o=q.target||q.srcElement;var r=i.byAttribute(o,'data-hover');if(!r)return;switch(r.getAttribute('data-hover')){case 'tooltip':g.loadModules(["Tooltip"],function(s){s.process(r,o);});break;}};n.onmouseover=p;if(n.addEventListener){n.addEventListener('focus',p,true);}else n.attachEvent('onfocusin',p);});
__d("QuicklingPrelude",[],function(a,b,c,d,e,f){var g=/^(?:(?:[^:\/?#]+):)?(?:\/\/(?:[^\/?#]*))?([^?#]*)(?:\?([^#]*))?(?:#(.*))?/,h='';window.location.href.replace(g,function(i,j,k,l){var m,n,o;m=n=j+(k?'?'+k:'');if(l){l=l.replace(/^(!|%21)/,'');o=l.charAt(0);if(o=='/'||o=='\\')m=l.replace(/^[\\\/]+/,'/');}if(m!=n){if(window._script_path)document.cookie="rdir="+window._script_path+"; path=/; domain="+window.location.hostname.replace(/^.*(\.facebook\..*)$/i,'$1');window.location.replace(h+m);}});});
__d("legacy:ServerJS",["ServerJS"],function(a,b,c,d){a.ServerJS=b('ServerJS');},3);
__d("SubmitOnEnterListener",["Bootloader","CSS"],function(a,b,c,d,e,f){var g=b('Bootloader'),h=b('CSS');document.documentElement.onkeydown=function(i){i=i||window.event;var j=i.target||i.srcElement,k=i.keyCode==13&&!i.altKey&&!i.ctrlKey&&!i.metaKey&&!i.shiftKey&&h.hasClass(j,'enter_submit');if(k){g.loadModules(['DOM','Input','trackReferrer','Form'],function(l,m,n,o){if(!m.isEmpty(j)){var p=j.form,q=l.scry(p,'.enter_submit_target')[0]||l.scry(p,'[type="submit"]')[0];if(q){var r=o.getAttribute(p,'ajaxify')||o.getAttribute(p,'action');if(r)n(p,r);q.click();}}});return false;}};});
__d("CommentPrelude",["CSS","Parent","userAction"],function(a,b,c,d,e,f){var g=b('CSS'),h=b('Parent'),i=b('userAction');function j(n,o){i('ufi',n,null,'FORCE');return k(n,o);}function k(n,o){var p=h.byTag(n,'form');l(p);var q=g.removeClass.curry(p,'hidden_add_comment');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(p,q);}else q();if(o!==false)(p.add_comment_text_text||p.add_comment_text).focus();return false;}function l(n){var o=g.removeClass.curry(n,'collapsed_comments');if(window.ScrollAwareDOM){window.ScrollAwareDOM.monitor(n,o);}else o();}var m={click:j,expand:k,uncollapse:l};e.exports=m;});
__d("legacy:ufi-comment-prelude-js",["CommentPrelude"],function(a,b,c,d){var e=b('CommentPrelude');a.fc_click=e.click;a.fc_expand=e.expand;a.fc_uncollapse=e.uncollapse;},3);
void(0);